<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio Project Home page</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <style>
  html {
	text-align: center;
    color: #111;
    font-family: sans-serif;
  }
  
	span {
	color: red;
	}
  body {
    margin: 0;
  }
	h2 {
	margin-top: 50px;
	margin-right: 25px;
	margin-left: 25px;
	display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;
	}
  .hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 50px;
  }
  .grid-container {
	text-align: center;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	grid-gap: 55px;
    
  }
  .card {
	height: 300px;
	width: 300px;
	border-radius: 6%;
	border: 1px solid silver;
  }
  img {
	height: 300px;
	width: 300px;
	border-radius: 6%;
	box-shadow: 3px 3px , -1em 0 .4em teal;
  }
  
  li img {
	border-radius: 50%;
	margin-right: 25px;
	
  }
  ul { 
	display: flex;
	text-align: center;
	flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  figcaption{
	margin: 0 25px 0 25px;
  }
  @media (min-width: 768px) {
	.grid-container {
		text-align: center;
		margin: 0 50px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		
		justify-content: center;
		align-items: center;
		grid-gap: 55px;
    
	}
  }
  
  @media (min-width: 1020px) {
	.grid-container {
		text-align: center;
		margin: 0 50px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 35px;
  }
 }
  </style>
</head>
 
<body>
	<header class="container-fluid">
		
	<nav class="navbar sticky-top" >
		<ul>
			<li><a href="developer.html">PROJECTS</a></li>
			<li><a href="skills.html">SKILLS</a></li>
			
				<li><img src="svg/3-logos.jpg" alt="all 3 logos"></li>
			
				<li><img src="svg/logo-1.svg" alt="React logo"></li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</nav>
</header>
	<h2>I am expanding my knowledge in hopes</h2>
	<h2>of becoming more like the great: </h2>
  <div class="hero">
	
    <h1 contenteditable><span>🔥</span> Creator!</h1>
  </div>
  
	<main class="grid-container">
		<h2>Here are a few projects from school and some others that I worked on in my spare time.</h2>
		<div class="card"><a href="https://jnutt367.github.io/gallery/index-carousel.html"><img src="images/smartmockups-1.jpg" alt="gallery"></a></div>
		
		
			<figcaption>This carousel is a great example of how JQuery can help to make dynamic results.
			In this project I've displayed some vacation images and made them pan out to a full sized overlay
			carousel when the user clicks on them. How cool!</figcaption>
		
		<div class="card"><a href="https://jnutt367.github.io/WebApp-Dash/"><img src="images/smartmockups-8.jpg" alt="Dashboard Poroject"></a></div>
			 <figcaption>This is an example of a Web Applications Dashboard. It displays the ability to manipulate 
			 elements and traverse the DOM in ways that I had not yet explored</figcaption>
		<div class="card"><a href="https://jnutt367.github.io/webs-style-guide/"><img src="images/smartmockups-13.jpg" alt="Style Guide"></a></div>
			<figcaption>This Web Style guide is good practice using Sass. A CSS compiler that allows me to make my own style framework instead of 
			relying on things like Bootstrap or other pre-defined frameworks. </figcaption>
		<div class="card"><a href="https://jnutt367.github.io/ToDoList/new.html"><img src="images/smartmockups-9.jpg" alt="To Do List"></a></div>
			<figcaption>So cliche, I know but being able to build a simple to do list is critical in 
			showing the ability to add and remove items from the DOM and also to be able 
			to talk and walk through the logical steps is great for practicing fundamentals.</figcaption>
		<div class="card"><a href="https://jnutt367.github.io/Employee-directory/"><img src="images/smartmockups-12.jpg" alt="Directory"></a></div>
			<figcaption>An employee directory that we use the fetch('api') to get data from an api and display it on the page.</figcaption>
	</main>
 

<script>
	 const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 500; // 500px

  function shadow(e) {
    const { offsetWidth: width, offsetHeight: height } = hero;
    let { offsetX: x, offsetY: y } = e;

    if (this !== e.target) {
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / height * walk) - (walk / 2));

    text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 rgba(255,0,255,0.7),
      ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,0.7),
      ${yWalk}px ${xWalk * -1}px 0 rgba(0,255,0,0.7),
      ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,0.7)
    `;

  }

  hero.addEventListener('mousemove', shadow);
	</script>
</body>
</html>
	
	
	
	
	